New Added

৯) কোন বাক্যটি শুদ্ধ? (সড়ক ও জনপথ এবং গণপূর্ণ অধিদপ্তর-০১) (BPSC-Eng - SAE) ক) আমার কথাই প্রমাণ হলো
খ) আমার কথা প্রমাণ হলো
গ) আমার কথাই প্রমাণিত হলো ✔
ঘ) আমার কথাই প্রমাণীত হলো

৫৮) সঠিক বাক্যটি চিহ্নিত কর? (কারিগরি শিক্ষা অধিদপ্তর-০৪; কারিগরি শিক্ষা অধিদপ্তর-০৫) (BPSC-Eng - SAE) ক) তুমি, রাসেল ও আমি নৌবিহারে যাব ✔
খ) রাসেল ও আমি, তুমি নৌবিহারে যাব
গ) তুমি, আমি ও রাসেল নৌবিহারে যাব
ঘ) রাসেল, তুমি ও আমি নৌবিহারে যাব
৬৮) সর্বাপেক্ষা গ্রহণযোগ্য বাক্যটি চিহ্নিত করুন। (দুর্যোগ ব্যবস্থাপনা ও ত্রাণ মন্ত্রণালয়-০৪) (BPSC-eng-SAE) ক) করিম আদালতে মিথ্যা সাক্ষী দিয়েছে
খ) আদালতে মিথ্যা সাক্ষী দেওয়া অন্যায় ✔
গ) মিথ্যা সাক্ষী দিলে বিচারকার্য বিঘ্নিত নয়
ঘ) মিথ্যা সাক্ষ্য দেওয়া অপরাধের কাজও বটে

৯১। 'যদি বৃষ্টি হয়, তবে বের হবো না'- এটি কোন ধরনের বাক্য ? (স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয়-১৮) (BPSC-Eng-SAE) ক) সরল
খ) জটিল ✔
গ) হ্যাঁ-বাচক
ঘ) যৌগিক
৯৮। সাধু ভাষায় কোন বাক্যটি শুদ্ধ ? (স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয়-১৮) (BPSC-Eng-SAE) ক) এখানে সে ফিরে আসে নি
খ) সে আসিবে বলিয়া ভরসাও করিতেছি না ✔
গ) তিনি মূর্ছিত হয়ে পড়েছেন
ঘ) তুমি তার কথা বিশ্বাস করো না
২২। কোন বাক্যটি সঠিক ? (গৃহায়ন ও গণপূর্ত মন্ত্রণালয়-১৮) (BPSC-Eng-SAE) ক) মিঠুর কোনো ভৌগোলিক জ্ঞান নেই ✔
খ) হিমালয় পর্বত দুর্লঙ্ঘণীয়
গ) গড্ডালিকা প্রবাহে গা ভাসিয়ো না
ঘ) স্বাক্ষর লোক মাত্রই শিক্ষিত নয়
১৩। কোন বাক্যে ' প্রান্ত ' 'মাথা ' শব্দটি ব্যবহৃত হয়েছে? (ডাক ও টেলিযোগাযোগ মন্ত্রণালয়-১৮) (BPSC-Eng-SAE) ক) রাস্তার চৌমাথায় সকলের আড্ডা
খ) এ ব্যাপারে তার মাথাব্যথা কেন?
গ) শ্রমিকের মাথায় মাথায় বস্তা
ঘ) এ রাস্তার মাথায় হাসপাতাল ✔
৩৯। সর্বাপেক্ষা গ্রহণযোগ্য বাক্যটি চিহ্নিত করুন: (খাদ্য ও দুর্যোগ ব্যবস্থাপনা মন্ত্রণালয়-০৪) (BPSC-Eng-AE) ক) করিম আদালতে মিথ্যা সাক্ষী দিয়েছে।
খ) এ আদালতে মিথ্যা সাক্ষী দেওয়া অন্যায় ।
গ) মিথ্যা সাক্ষী দিলে বিচারকার্য বিঘ্নিত নয়।
ঘ) মিথ্যা সাক্ষ্য দেওয়া অপরাধের কাজও বটে। ✔
৮৮। কোন প্রযোগটি শুদ্ধ ? (LGED-05; BPSC-99) (BPSC-Eng-AE)
(ক) চলাকালীন সময়ে
(খ) চলাকালে ✔
(গ) চলাকাল সময়ে
(ঘ) চালাকাল সীমার
৩৪। কোন বাক্যে 'ক্ষমতা' অর্থে 'মুখ' শব্দটির ব্যবহার ঘটেছে ? (LGED-19) (BPSC-Eng-AE) ক) মুখে মুখে কথা বলো না তো।
খ) চার রাস্তার মুখেই চায়ের স্টল ।
গ) তোমার তো মুখের লাগাম নেই।
ঘ) যত বড় মুখ নয় তত বড় কথা । ✔
২৫। কোন বাক্যে ক্রিয়া-বিশেষণ রয়েছে? (কারিগরি শিক্ষা অধিদপ্তর-২৩) (BPSC-Eng-AE) ক) তিনি প্রতিদিন ধীরে ধীরে হাঁটেন। ✔
খ) তিনি প্রতিদিন বাগানে হাঁটেন ।
গ) তিনি প্রতিদিন একা একা হাঁটেন ।
ঘ) তিনি প্রতিদিন লাঠি হাতে হাঁটেন।
২৩) সকল সদস্যগণ সভায় উপস্থিত ছিলেন- বাক্যটি কোন দোষে দুষ্ট? (গৃহায়ন ও গণপূর্ত মন্ত্রণালয়-০৪) (BPSC-Eng-SAE) ক) গুরুচণ্ডালী
খ) দুর্বোধ্যতা
গ) বাহুল্য ✔
ঘ) বিদেশি শব্দ
৪। একটি সার্থক বাক্যের প্রধান লক্ষণ কয়টি? (তথ্য ও সম্প্রচার মন্ত্রণালয়-২৩) (BPSC-Eng-SAE) ক) দুই
খ) চার
গ) তিন ✔
ঘ) পাঁচ
৫৩। কোনটি নির্ভুল বাক্য? (তথ্য ও সম্প্রচার মন্ত্রণালয়-২৩) (BPSC-Eng-SAE) ক) অদ্যাবধি তার শারিরীক অবস্থা উন্নত হয়নি।
খ) অদ্যাবধি তার শারিরীক অবস্থা উন্নত হয়নি।
গ) অদ্যবধি তার শারীরিক অবস্থার উন্নতি হয়নি। ✔
ঘ) অদ্যাবধি তার শারীরিক অবস্থার উন্নত হয়নি ।
৩। নিচের কোন বাক্যটি শুদ্ধ নয়? (MPEMR-05) (BPSC-Eng-AE) ক) প্রধান প্রকৌশলী প্রথমে অনুমোদন দেন নাই পরবর্তীতে দেন।
খ) জনগণের জন্য সরকার, সরকারের জন্য দরকার।
গ) কী কথা তাহার সাথে তার সাথে।
ঘ) আমি যেয়ে দেখি সব শেষ । ✔


১৯। “প্রিয়ংবদা যথার্থ কহিয়াছে' বাক্যটি একটি— (কারিগরি শিক্ষা অধিদপ্তর-২১) (BPSC-Eng-SAE) ক) অস্তিবাচক বাক্য ✔
খ) নেতিবাচক বাক্য
গ) সমবাচক বাক্য
ঘ) কোনোটিই নয়

২৩৮. শুদ্ধ বাক্য কোনটি? (CPA-25) (Others-SAE)
ক) কেবলমাত্র মেয়েদের জন্য
খ) শুধুমাত্র মেয়েদের জন্য ✔
গ) শুধু মেয়েদের উদ্দেশ্যে
ঘ) কেবল মেয়েদের উদ্দেশ্যে
২৩৭. শুদ্ধ বাক্য কোনটি? (CPA-25) (Others-SAE)
ক) অভিযোগ প্রমাণ হয়েছে ✔
খ) অভিযোগ প্রমাণ করিয়াছে
গ) অভিযোগ প্রমাণ করেছে
ঘ) অভিযোগ প্রমাণ হয়েছিল
3. কোন বাক্যটি শুদ্ধ? (BREB-25) (Others-SAE)
ক) জ্ঞানি মূর্খ অপেক্ষা শ্রেষ্ঠতর
খ) জ্ঞানি মূর্খ অপেক্ষা শ্রেষ্ঠ
গ) জ্ঞানি মূর্খতা অপেক্ষা শ্রেষ্ঠ
ঘ) জ্ঞানী মূর্খ অপেক্ষা শ্রেষ্ঠ ✔
১৫৩. 'বাক্য শুদ্ধতা' কাকে বলে? (BCPCL-25) (Others-SAE)
ক) সুন্দর লেখা
খ) সঠিকভাবে বাক্য গঠন ✔
গ) শুদ্ধ উচ্চারণ
ঘ) সঠিক অনুবাদ














